{
  "name": "next-pages-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint --fix",
    "deploy": "next build && next export && gh-pages -d out"
  },
  "dependencies": {
    "@heroui/button": "2.2.19",
    "@heroui/checkbox": "^2.3.18",
    "@heroui/code": "2.2.14",
    "@heroui/input": "2.4.19",
    "@heroui/kbd": "2.2.15",
    "@heroui/link": "2.2.16",
    "@heroui/listbox": "2.3.18",
    "@heroui/navbar": "2.2.17",
    "@heroui/snippet": "2.2.20",
    "@heroui/switch": "2.2.17",
    "@heroui/system": "2.4.15",
    "@heroui/theme": "2.4.15",
    "@react-aria/visually-hidden": "3.8.22",
    "animated-backgrounds": "^1.1.0",
    "clsx": "2.1.1",
    "cookie": "^1.0.2",
    "file-saver": "^2.0.5",
    "framer-motion": "11.13.1",
    "intl-messageformat": "10.7.16",
    "next": "15.3.1",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "swiper": "^11.2.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "autoprefixer": "10.4.21",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "gh-pages": "^6.3.0",
    "globals": "16.0.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.16",
    "typescript": "5.6.3"
  }
}
